# Waterella

./: .gitignore  LICENSE.txt  RAPORTTI.md  README.md  build.gradle  package.json  settings.gradle
.github/workflows/: main.yml
backend/waterella/: build.gradle  settings.gradle
backend/waterella/src/main/java/com/waterella/mdbspringboot/: ReadingTipApplication.java
backend/waterella/src/main/java/com/waterella/mdbspringboot/controller/: ReadingTipController.java
backend/waterella/src/main/java/com/waterella/mdbspringboot/model/: ReadingTip.java
config/checkstyle/: checkstyle.xml
src/client/: README.md  package-lock.json  package.json
src/client/public/: index.html
src/client/src/: index.js
src/client/src/components/: App.js  HaeLukuvinkki.js  LisaaNappi.js  Lomake.js  LomakeInput.js  Otsikko.js  SingleLukuvinkki.js  VinkkiLista.js
src/client/src/services/: lukuvinkit.js
src/main/java/: Kayttoliittyma.java  Kirja.java  Lukuvinkki.java  LukuvinkkiApplication.java  LukuvinkkiInterface.java  Main.java  Podcast.java  Vinkit.java
src/main/java/com/: Kirja.java  LukuvinkkiInterface.java  Podcast.java
src/main/java/com/waterella/mdbspringboot/: LukuvinkkiApplication.java
src/main/java/com/waterella/mdbspringboot/controller/: LukuvinkkiController.java
src/main/java/com/waterella/mdbspringboot/model/: Kirja.java  LukuvinkkiInterface.java  Podcast.java
src/main/java/com/waterella/mdbspringboot/repository/: LukuvinkkiRepository.java
src/main/java/com/waterella/mdbspringboot/service/: LukuvinkkiService.java  LukuvinkkiServiceImpl.java
src/test/java/: KirjaTest.java  LukuvinkkiTest.java  PodcastTest.java  RunCucumberTest.java  Stepdefs.java  VinkitTest.java
src/test/resources/cucumber/: kirjanLisaaminen.feature  vinkkienSelailu.feature
waterella/src/main/java/com/example/mdbspringboot/: MdbSpringBootApplication.java
waterella/src/main/java/com/example/mdbspringboot/model/: GroceryItem.java
waterella/src/main/java/com/example/mdbspringboot/repository/: CustomItemRepository.java  CustomItemRepositoryImpl.java  ItemRepository.java
waterella/src/main/java/com/waterella/mdbspringboot/: MdbSpringBootApplication.java
waterella/src/main/java/com/waterella/mdbspringboot/model/: TipItem.java
waterella/src/main/java/com/waterella/mdbspringboot/repository/: CustomItemRepository.java  CustomItemRepositoryImpl.java  ItemRepository.java
waterella/src/main/resources/: application.properties
waterella/src/test/java/com/example/waterella/: WaterellaApplicationTests.java
(+3 files in other folders)
